<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragment/common :: head}">

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
    body{
        font-family: 'Noto Sans KR', sans-serif;
    }
    .profile-box{
        display: flex;
        flex-direction: column;

        padding: 10px;
        margin-left: 20%;
        margin-right: 30%;
        width: 60%;
        height: 900px;
        margin-top: 50px;
        border: 1px solid #eee;
        border-radius: 5px;
        background: white;
    }
    .profile-box > div{
        margin-bottom: 20px;
    }
    #name{
        font-size: 30px;
        font-weight: bold;

    }
    .job{
        border : 1px solid #e5c7ca;
        border-radius: 6px;
        color : black;
        background-color: white;
        margin-top : 30px;
        font-weight : bold;
        height:100px ;
        width: 200px;
        cursor: pointer;
    }
    .to-add{
        border : 1px solid #84c1ff;
        border-radius: 6px;
        color : black;
        background-color: #84c1ff;
        margin-top : 30px;
        font-weight : bold;
        height:80px ;
        width: 120px;
        cursor: pointer;
    }
    .to-add-iam{
        border : 1px solid #84c1ff;
        border-radius: 6px;
        color : black;
        background-color: #84c1ff;
        margin-top : 30px;
        font-weight : bold;
        height:80px ;
        width: 120px;
        cursor: pointer;
    }
    #showtime{
        border : 1px solid #ffcd39;
        border-radius: 6px;
        margin-right: 5px;
        color : black;
        background-color:#ffcd39;
        margin-top : 30px;

        height:80px ;
        width: 300px;
        cursor: pointer;
    }
    #intro{
        margin-right: 5px;
        border : 1px solid #E6E6FA;
        border-radius: 6px;
        color : black;
        background-color:#E6E6FA;
        margin-top : 30px;

        height:80px ;
        width: 300px;
        cursor: pointer;
    }

    .popup_bg{
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background: rgba(0,0,0,0.7);
        display:none;
        z-index: 1; /* z-index 값 설정 */
    }
    .popup-search{
        position : absolute;
        left : calc(50% - 300px);
        top : calc(50% - 300px);
        width : 450px;
        height : 300px;
        background : white;
        display:none;
        border-radius: 8px;
        z-index: 2; /* z-index 값 설정 (팝업은 배경 팝업보다 위에 있어야 함) */
    }
    .popup-search > #popup-search-out{
        font-size: 2rem;
        float: right;
        margin-right:5px;
        cursor: pointer;
    }
    .popup-iam{
        position : absolute;
        left : calc(50% - 300px);
        top : calc(50% - 300px);
        width : 450px;
        height : 300px;
        background : white;
        display:none;
        border-radius: 8px;
        padding: 5px;
        z-index: 2; /* z-index 값 설정 (팝업은 배경 팝업보다 위에 있어야 함) */
    }
    .popup-iam > #popup-iam-out{
        font-size: 2rem;
        float: right;
        margin-right:5px;
        cursor: pointer;
    }
    .popup-profile > #popup-profile-out{
        font-size: 2rem;
        float: right;
        margin-right:5px;
        cursor: pointer;
    }
    .popup-profile{
        position : absolute;
        left : calc(50% - 300px);
        top : calc(50% - 300px);
        width : 450px;
        height : 300px;
        background : white;
        display:none;
        border-radius: 8px;
        z-index: 2; /* z-index 값 설정 (팝업은 배경 팝업보다 위에 있어야 함) */
    }

    .select {
        padding: 15px 10px;
    }
    .select input[type=radio]{
        display: none;
    }
    .select input[type=radio]+label{
        display: inline-block;
        cursor: pointer;
        height: 24px;
        width: 90px;
        border: 1px solid #333;
        line-height: 24px;
        text-align: center;
        font-weight:bold;
        font-size:13px;
    }
    .select input[type=radio]+label{
        background-color: #fff;
        color: #333;
    }
    .select input[type=radio]:checked+label{
        background-color: #333;
        color: #fff;
    }
</style>
<script>
    $(document).ready(function () {
        $(".to-add").on("click",function (){
            $(".popup_bg").css({"display":"block"});
            $(".popup-search").css({"display":"block"});

        });
        $(".to-add-iam").on("click",function (){
            $(".popup_bg").css({"display":"block"});
            $(".popup-iam").css({"display":"block"});

        });

        $("#change-profile").on("click",function (){
            $(".popup_bg").css({"display":"block"});
            $(".popup-profile").css({"display":"block"});

        });


        $("#popup-search-out").on("click", function () {
            $(".popup_bg").css({"display":"none"});
            $(".popup-search").css({"display": "none"});
        });
        $("#popup-iam-out").on("click", function () {
            $(".popup_bg").css({"display":"none"});
            $(".popup-iam").css({"display": "none"});
        });
        $("#popup-profile-out").on("click", function () {
            $(".popup_bg").css({"display":"none"});
            $(".popup-profile").css({"display": "none"});
        });

        $('input[type=file]').change(function () {

            showPreview(this);

        });

        $("#profile-btn").click(function(event) {
            event.preventDefault(); // 기본 제출 동작 방지
            if (confirm("공고를 작성하시겠습니까?")) {
                $("#profile-form").submit(); // 폼 제출
            }
        });

        $("#profile-form").submit(function() {
            alert("작성이 완료되었습니다!");
        });
    });
    function liketime(){
        let selectedTimes = $("#mon").val() + "," +
            $("#tue").val() + "," +
            $("#wed").val() + "," +
            $("#thu").val() + "," +
            $("#fri").val() + "," +
            $("#sat").val() + "," +
            $("#sun").val();


        let str = selectedTimes.replace(/1/g, "오전").replace(/2/g, "오후").replace(/3/g, "야간").replace(/4/g,"협의").replace(/all/,"전체");
        console.log(str);
        const time = str.split(',');


        console.log(selectedTimes);
        $("input[name='liketime']").val(selectedTimes);

        // 'showtime' 요소를 비우고, 'time' 배열의 각 요소에 대해 <span>을 생성하여 추가
        $("#showtime").empty();
        time.forEach(function(item, index) {
            const dayLabels = ["월", "화", "수", "목", "금", "토", "일"];
            const span = $("<span>").attr("id", "showtime").html(dayLabels[index] + "-" + item);
            $("#showtime-box").append(span);
        });

        $(".popup_bg").css({"display":"none"});
        $(".popup-search").css({"display": "none"});

    }

    function introduce(){

        // 선택된 체크박스의 값을 저장할 배열을 초기화합니다.
        const selectedValues = [];
        const showValues = [];
        // 체크된 체크박스 요소를 선택하고 각 요소의 값을 배열에 추가
        $('input[name="iam"]:checked').each(function() {
            selectedValues.push($(this).val());
            showValues.push($(this).next('label').text());
        });

        // 선택된 값들을 콘솔에 출력합니다.
        console.log(selectedValues);
        const str = selectedValues.join(',');


        showValues.forEach(function(item, index) {

            const addspan = $("<span>").attr("id", "intro").html(item);
            $("#intro-box").append(addspan);
        });
        $("#introduce").val(str);
        $(".popup_bg").css({"display":"none"});
        $(".popup-iam").css({"display": "none"});
    }
</script>
<body>

<header class="p-3 mb-3 border-bottom" th:replace="~{fragment/common :: menu(home)}">

</header>
    <main class="d-flex">
    <nav  th:replace="~{fragment/common :: owner-nav(menu2)}">
    </nav>
    <div class="container">
        <div style="margin-top: 30px; border-bottom: 1px solid #eee">
            <h1><img src="/image/icon/employ.png" width="40px;" height="40px;"> 공고 올리기</h1>
        </div>
        <div class="profile-box">
            <div class="employ_1" style="display: flex; flex-direction: row;">
                <div  style="background-color: white; margin-right: 20px;">
                    <div style="padding: 5px; margin-left: 20px; margin-bottom: 10px;">
                        <img th:src="@{'/store/img/' + ${store.storeimg1}}" width="200" height="150">
                    </div>
                </div>
                <div style="background-color:white;">
                    <div style="margin-top:20px;"id="name" th:text="${store.storename}">이름</div>

                    <div id="loc" th:inline="text" >
                        <i class="fa-solid fa-location-dot" style="color:green;"></i>
                        [[${store.address}]]
                    </div>
                    <div id="phone" th:inline="text" >
                        <i class="fa-solid fa-phone" style="color:cornflowerblue;"></i>
                        [[${store.phone}]]
                    </div>


                </div>

            </div>


            <form method="post" action="/owner/addEmployment" id="profile-form">

                <div class="d-flex">
                    <div style="margin-right: 30px;" >

                        <h3><i class="fa-solid fa-heart" style="color:deeppink;"></i>제목</h3>
                    </div>
                    <div>
                       <input type="text" name="title" class="form-control" style="width:500px;">
                    </div>
                </div>

                <div>
                    <div >
                        <br>

                        <h3><i class="fa-solid fa-check" style="color:#0A82FF;"></i>업무</h3>
                    </div>
                    <div class="select">
                        <input type="radio" id="select" value="1" name="job"><label for="select">주방</label>
                        <input type="radio" id="select2" value="2" name="job"><label for="select2">서빙</label>
                        <input type="radio" id="select3" value="3" name="job"><label for="select3">카운터</label>
                        <input type="radio" id="select4" value="4" name="job"><label for="select4">단순노무</label>
                        <input type="radio" id="select5" value="5" name="job"><label for="select5">서비스업</label>
                        <input type="radio" id="select6" value="6" name="job"><label for="select6">건설·공사</label>
                        <input type="radio" id="select7" value="7" name="job"><label for="select7">물류</label>
                        <input type="radio" id="select8" value="8" name="job"><label for="select8">행사·홍보</label>
                        <input type="radio" id="select9" value="9" name="job"><label for="select9">조립·생산</label>
                        <input type="radio" id="select10" value="10" name="job"><label for="select10">배송·운전</label>
                        <input type="radio" id="select11" value="11" name="job"><label for="select11">사무·관리</label>
                        <input type="radio" id="select12" value="12" name="job"><label for="select12">프로젝트</label>
                        <input type="radio" id="select13" value="13" name="job"><label for="select13">프리랜서</label>
                        <input type="radio" id="select14" value="14" name="job"><label for="select14">기타</label>
                    </div>
                </div>

                <div class="d-flex" style="margin-bottom: 30px;">
                    <div style="margin-right: 30px;">
                        <br>
                        <h3><img src="/image/icon/clock.png" width="25px;" height="25px;">근무 시간</h3>
                    </div>
                    <div>
                        <br>
                        <div class="d-flex">
                            <div>
                        <select class="form-select" name="start_time" style="width: 140px;">
                            <option value="" selected disabled hidden>(시간 선택)</option>
                            <optgroup label="오전">
                                <option value="09:00">09:00</option>
                                <option value="09:30">09:30</option>
                                <option value="10:00">10:00</option>
                                <option value="10:30">10:30</option>
                                <option value="11:00">11:00</option>
                                <option value="11:30">11:30</option>
                                <option value="12:00">12:00</option>
                            </optgroup>

                            <optgroup label="오후">
                                <option value="13:00">1:00</option>
                                <option value="13:30">1:30</option>
                                <option value="14:00">2:00</option>
                                <option value="14:30">2:30</option>
                                <option value="15:00">3:00</option>
                                <option value="15:30">3:30</option>
                                <option value="16:00">4:00</option>
                                <option value="16:30">4:30</option>
                                <option value="17:00">5:00</option>
                                <option value="17:30">5:30</option>
                                <option value="18:00">6:00</option>
                            </optgroup>
                            <optgroup label="저녁">
                                <option value="18:30">6:30</option>
                                <option value="19:00">7:00</option>
                                <option value="19:30">7:30</option>
                                <option value="20:00">8:00</option>
                                <option value="20:30">8:30</option>
                                <option value="21:00">9:00</option>
                                <option value="21:30">9:30</option>
                                <option value="22:00">10:00</option>
                                <option value="22:30">10:30</option>
                                <option value="23:00">11:00</option>
                                <option value="23:30">11:30</option>
                                <option value="24:00">12:00</option>

                            </optgroup>
                        </select>
                            </div>
                            <div style="margin-left: 20px;margin-right: 30px;"> <h5><b>부터</b></h5> </div>
                            <div class="form-check" style="margin-right: 15px;">
                                <input class="form-check-input" type="checkbox" name="time" value="weekday" id="weekday"><label class="form-check-label" for="weekday">평일</label>

                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="time" value="weekend" id="weekend"><label class="form-check-label" for="weekend">주말</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="time" value="weekend" id="all"><label class="form-check-label" for="all">전체</label>
                            </div>

                        </div>

                            <div class="d-flex">
                                <div>
                            <select class="form-select" name="end_time" style="width: 140px;">
                                <option value="" selected disabled hidden>(시간 선택)</option>
                                <optgroup label="오전">
                                    <option value="09:00">09:00</option>
                                    <option value="09:30">09:30</option>
                                    <option value="10:00">10:00</option>
                                    <option value="10:30">10:30</option>
                                    <option value="11:00">11:00</option>
                                    <option value="11:30">11:30</option>
                                    <option value="12:00">12:00</option>
                                </optgroup>

                                <optgroup label="오후">
                                    <option value="13:00">13:00</option>
                                    <option value="13:30">13:30</option>
                                    <option value="14:00">14:00</option>
                                    <option value="14:30">14:30</option>
                                    <option value="15:00">15:00</option>
                                    <option value="15:30">15:30</option>
                                    <option value="16:00">16:00</option>
                                    <option value="16:30">16:30</option>
                                    <option value="17:00">17:00</option>
                                    <option value="17:30">17:30</option>
                                    <option value="18:00">18:00</option>
                                </optgroup>
                                <optgroup label="저녁">
                                    <option value="18:30">18:30</option>
                                    <option value="19:00">19:00</option>
                                    <option value="19:30">19:30</option>
                                    <option value="20:00">20:00</option>
                                    <option value="20:30">20:30</option>
                                    <option value="21:00">21:00</option>
                                    <option value="21:30">21:30</option>
                                    <option value="22:00">22:00</option>
                                    <option value="22:30">22:30</option>
                                    <option value="23:00">23:00</option>
                                    <option value="23:30">23:30</option>
                                    <option value="24:00">24:00</option>

                                </optgroup>
                            </select>
                        </div>
                                <div style="margin-left: 20px"> <h5><b>까지</b></h5> </div>
                        </div>


                    </div>

                </div>
                <div class="d-flex" style="margin-bottom: 30px;">
                        <div style="margin-right: 30px;" >
                            <h3><img src="/image/icon/money.png" width="25px;" height="25px;">급여</h3>
                        </div>
                        <div style="margin-right: 20px;">
                            <input type="number" name="pay" class="form-control" style="width:100px;">
                        </div>
                        <div class="form-check" style="margin-right: 15px;">
                            <input class="form-check-input" type="checkbox" name="pay_type" value="hour" id="hour"><label class="form-check-label" for="hour">시급</label>
                        </div>
                        <div class="form-check" style="margin-right: 15px;">
                            <input class="form-check-input" type="checkbox" name="pay_type" value="day" id="day"><label class="form-check-label" for="day">일급</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="pay_type" value="month" id="month"><label class="form-check-label" for="month">월급</label>
                        </div>
                </div>

                <div class="d-flex">
                    <div style="margin-right: 30px;" >

                        <h3><img src="/image/icon/content.png" width="25px;" height="25px;">내용</h3>
                    </div>
                    <div class="form-floating">
                        <textarea class="form-control" name="content" placeholder="자세한 내용을 작성해주세요!" id="ff" style="height: 100px;width: 500px;"></textarea>
                        <label for="ff">Comments</label>
                    </div>


                </div>




                <div class="row">
                    <div class="col-4">
                        <br>
                        <h3><img src="/image/icon/search.png" width="25px;" height="25px;">이런분을 모셔요!</h3>
                    </div>
                    <div class="col-8">
                        <br>
                        <div id="intro-box"></div>
                        <input type="hidden" name="personality" id="introduce">
                        <span class="to-add-iam" style="margin-left : 10px;">추가</span>
                    </div>


                </div>
                <div class="row">
                    <div class="col-4">
                        <br>
                        <h3><img src="/image/icon/deadline.png" width="25px;" height="25px;">채용 마감일</h3>
                    </div>
                    <div class="col-8">
                        <br>
                            <input name="deadline" type="date" class="input-form-box">
                    </div>
                </div>

                <div>
                    <br>
                    <input name="storeid" type="hidden" th:value="${store.id}">
                    <input name="ownerid" type="hidden" th:value="${store.userid}">
                    <input name="location" type="hidden" th:value="${store.address}">
                    <input name="ownername" type="hidden" th:value="${#authentication.getPrincipal().getUname()}">
                    <input name="storename" type="hidden" th:value="${store.storename}">
                    <input name="storeimg" type="hidden" th:value="${store.storeimg1}">
                    <input name="area1" type="hidden" th:value="${store.area1}">
                    <input name="phone" type="hidden" th:value="${store.phone}">
                    <input name="area2" type="hidden" th:value="${store.area2}">
                    <input type="reset" class="btn btn-primary" value="취소">
                    <input type="submit" class="btn btn-primary" value="공고작성" id="profile-btn">
                </div>


            </form>
        </div> <!--end of profile-box -->
    </div> <!--end of container -->
    </main>


<div class="popup-iam">
    <i class="fa-solid fa-x" id="popup-iam-out"></i>
    <h3>골라주세요!</h3>
    <div class="d-flex flex-wrap">
        <input type="checkbox" name="iam" class="btn-check" id="a" value="1" autocomplete="off">
        <label class="btn btn-outline-secondary" for="a">성실해요</label><br>
        <input type="checkbox" name="iam" class="btn-check" id="b" value="2" autocomplete="off">
        <label class="btn btn-outline-secondary" for="b">꼼꼼해요</label><br>
        <input type="checkbox" name="iam" class="btn-check" id="c" value="3" autocomplete="off">
        <label class="btn btn-outline-secondary" for="c">부지런해요</label><br>
        <input type="checkbox" name="iam" class="btn-check" id="d" value="4" autocomplete="off">
        <label class="btn btn-outline-secondary" for="d">힘이좋아요</label><br>
        <input type="checkbox" name="iam" class="btn-check" id="e" value="5" autocomplete="off">
        <label class="btn btn-outline-secondary" for="e">친절해요</label><br>
        <input type="checkbox" name="iam" class="btn-check" id="f" value="6" autocomplete="off">
        <label class="btn btn-outline-secondary" for="f">센스쟁이</label><br>
        <input type="checkbox" name="iam" class="btn-check" id="g" value="7" autocomplete="off">
        <label class="btn btn-outline-secondary" for="g">밝아요</label><br>
        <input type="checkbox" name="iam" class="btn-check" id="h" value="8" autocomplete="off">
        <label class="btn btn-outline-secondary" for="h">철두철미해요</label><br>
        <input type="checkbox" name="iam" class="btn-check" id="i" value="9" autocomplete="off">
        <label class="btn btn-outline-secondary" for="i">긍정왕!</label><br>
        <input type="checkbox" name="iam" class="btn-check" id="j" value="10" autocomplete="off">
        <label class="btn btn-outline-secondary" for="j">체력좋아요!</label><br>
        <input type="checkbox" name="iam" class="btn-check" id="k" value="11" autocomplete="off">
        <label class="btn btn-outline-secondary" for="k">융통성있어요</label><br>
        <input type="checkbox" name="iam" class="btn-check" id="l" value="12" autocomplete="off">
        <label class="btn btn-outline-secondary" for="l">친화력짱!</label><br>
        <input type="checkbox" name="iam" class="btn-check" id="m" value="13" autocomplete="off">
        <label class="btn btn-outline-secondary" for="m">재빨라요.</label><br>
        <input type="checkbox" name="iam" class="btn-check" id="n" value="14" autocomplete="off">
        <label class="btn btn-outline-secondary" for="n">자신감넘쳐요.</label><br>
        <input type="checkbox" name="iam" class="btn-check" id="o" value="15" autocomplete="off">
        <label class="btn btn-outline-secondary" for="o">시간약속 잘지켜요.</label><br>
        <input type="checkbox" name="iam" class="btn-check" id="p" value="16" autocomplete="off">
        <label class="btn btn-outline-secondary" for="p">적극적이에요</label><br>
        <input type="checkbox" name="iam" class="btn-check" id="q" value="17" autocomplete="off">
        <label class="btn btn-outline-secondary" for="q">지각안해요!</label><br>
        <input type="checkbox" name="iam" class="btn-check" id="r" value="18" autocomplete="off">
        <label class="btn btn-outline-secondary" for="r">손이빨라요</label><br>
        <div>
            <button type="button" onclick="introduce()">선택하기</button>
        </div>
    </div>

</div>
<div class="popup_bg">

</div>
</body>
</html>